-- -*- lua -*-
-- created: Fri Apr 16 11:26:34 2021 --
-- Lmod 8.4.16  2020-11-23 16:34 -06:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = 8640000,
  ["c_shortTime"] = false,
  depthT = {},
  family = {},
  mT = {
    CMake = {
      ["fn"] = "/sw/modules/ml/devel/CMake/3.15.3-GCCcore-8.3.0.lua",
      ["fullName"] = "CMake/3.15.3-GCCcore-8.3.0",
      ["hash"] = "b20857f42fdd16290f9a8694953d0e202202e346",
      ["loadOrder"] = 10,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "CMake/3.15.3-GCCcore-8.3.0",
    },
    GCC = {
      ["fn"] = "/sw/modules/ml/compiler/GCC/8.3.0.lua",
      ["fullName"] = "GCC/8.3.0",
      ["hash"] = "91c80236dfffd649575f1b1dd1de4e43ec380a93",
      ["loadOrder"] = 12,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "GCC/8.3.0",
    },
    GCCcore = {
      ["fn"] = "/sw/modules/ml/compiler/GCCcore/8.3.0.lua",
      ["fullName"] = "GCCcore/8.3.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 3,
      propT = {},
      ["ref_count"] = 14,
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "GCCcore/8.3.0",
    },
    OTF2 = {
      ["fn"] = "/sw/modules/ml/perf/OTF2/2.2-GCCcore-8.3.0.lua",
      ["fullName"] = "OTF2/2.2-GCCcore-8.3.0",
      ["hash"] = "ca3e5ef24181f7c5229cec215ff10d1758f1d585",
      ["loadOrder"] = 5,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "OTF2/2.2-GCCcore-8.3.0",
    },
    OpenBLAS = {
      ["fn"] = "/sw/modules/ml/numlib/OpenBLAS/0.3.7-GCC-8.3.0.lua",
      ["fullName"] = "OpenBLAS/0.3.7-GCC-8.3.0",
      ["hash"] = "53e6c843a8ed2480cf6228f644fd02a311108c01",
      ["loadOrder"] = 13,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "OpenBLAS/0.3.7-GCC-8.3.0",
    },
    SIONlib = {
      ["fn"] = "/sw/modules/ml/lib/SIONlib/1.7.6-GCCcore-8.3.0-tools.lua",
      ["fullName"] = "SIONlib/1.7.6-GCCcore-8.3.0-tools",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 4,
      propT = {},
      ["ref_count"] = 1,
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "SIONlib/1.7.6-GCCcore-8.3.0-tools",
    },
    XZ = {
      ["fn"] = "/sw/modules/ml/tools/XZ/5.2.4-GCCcore-8.3.0.lua",
      ["fullName"] = "XZ/5.2.4-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 15,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "XZ/5.2.4-GCCcore-8.3.0",
    },
    binutils = {
      ["fn"] = "/sw/modules/ml/tools/binutils/2.32-GCCcore-8.3.0.lua",
      ["fullName"] = "binutils/2.32-GCCcore-8.3.0",
      ["hash"] = "8d4293713dd156095605264c375980df6f53c767",
      ["loadOrder"] = 11,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "binutils/2.32-GCCcore-8.3.0",
    },
    bzip2 = {
      ["fn"] = "/sw/modules/ml/tools/bzip2/1.0.8-GCCcore-8.3.0.lua",
      ["fullName"] = "bzip2/1.0.8-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 8,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "bzip2/1.0.8-GCCcore-8.3.0",
    },
    cURL = {
      ["fn"] = "/sw/modules/ml/tools/cURL/7.66.0-GCCcore-8.3.0.lua",
      ["fullName"] = "cURL/7.66.0-GCCcore-8.3.0",
      ["hash"] = "8d4293713dd156095605264c375980df6f53c767",
      ["loadOrder"] = 9,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cURL/7.66.0-GCCcore-8.3.0",
    },
    hwloc = {
      ["fn"] = "/sw/modules/ml/system/hwloc/1.11.12-GCCcore-8.3.0.lua",
      ["fullName"] = "hwloc/1.11.12-GCCcore-8.3.0",
      ["hash"] = "4f0b553ee394698d2eac3e4466eb422cdfe50441",
      ["loadOrder"] = 18,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "hwloc/1.11.12-GCCcore-8.3.0",
    },
    libevent = {
      ["fn"] = "/sw/modules/ml/lib/libevent/2.1.8-GCCcore-8.2.0.lua",
      ["fullName"] = "libevent/2.1.8-GCCcore-8.2.0",
      ["hash"] = "71df2a21d3e51a048a06aeeed1d63af2aa884266",
      ["loadOrder"] = 2,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libevent/2.1.8-GCCcore-8.2.0",
    },
    libpciaccess = {
      ["fn"] = "/sw/modules/ml/system/libpciaccess/0.14-GCCcore-8.3.0.lua",
      ["fullName"] = "libpciaccess/0.14-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 17,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libpciaccess/0.14-GCCcore-8.3.0",
    },
    libxml2 = {
      ["fn"] = "/sw/modules/ml/lib/libxml2/2.9.9-GCCcore-8.3.0.lua",
      ["fullName"] = "libxml2/2.9.9-GCCcore-8.3.0",
      ["hash"] = "99365aefe800e8c677d2d76b546ad88b2e6f8f4f",
      ["loadOrder"] = 16,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libxml2/2.9.9-GCCcore-8.3.0",
    },
    modenv = {
      ["fn"] = "/sw/modules/taurus/environment/modenv/ml.lua",
      ["fullName"] = "modenv/ml",
      ["hash"] = "16d1ea8593a2261cabcb9e18fab4ebb53ba113fd",
      ["loadOrder"] = 1,
      propT = {
        lmod = {
          ["sticky"] = 1,
        },
      },
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "modenv/ml",
    },
    ncurses = {
      ["fn"] = "/sw/modules/ml/devel/ncurses/6.1-GCCcore-8.3.0.lua",
      ["fullName"] = "ncurses/6.1-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 6,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "ncurses/6.1-GCCcore-8.3.0",
    },
    numactl = {
      ["fn"] = "/sw/modules/ml/tools/numactl/2.0.12-GCCcore-8.3.0.lua",
      ["fullName"] = "numactl/2.0.12-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 14,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "numactl/2.0.12-GCCcore-8.3.0",
    },
    zlib = {
      ["fn"] = "/sw/modules/ml/lib/zlib/1.2.11-GCCcore-8.3.0.lua",
      ["fullName"] = "zlib/1.2.11-GCCcore-8.3.0",
      ["hash"] = "ff5908f5f58dc6d356ba6688fda6461ab7336731",
      ["loadOrder"] = 7,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "zlib/1.2.11-GCCcore-8.3.0",
    },
  },
  mpathA = {
    "/sw/modules/ml/classic", "/sw/modules/ml/vis", "/sw/modules/ml/tools", "/sw/modules/ml/toolchain", "/sw/modules/ml/system", "/sw/modules/ml/phys", "/sw/modules/ml/perf", "/sw/modules/ml/numlib", "/sw/modules/ml/mpi"
    , "/sw/modules/ml/math", "/sw/modules/ml/lib", "/sw/modules/ml/lang", "/sw/modules/ml/geo", "/sw/modules/ml/devel", "/sw/modules/ml/debugger", "/sw/modules/ml/data", "/sw/modules/ml/compiler", "/sw/modules/ml/chem"
    , "/sw/modules/ml/cae", "/sw/modules/ml/bio", "/sw/modules/ml/base", "/sw/modules/taurus/environment",
  },
  mpathRefCountT = {
    ["/sw/modules/ml/base"] = 1,
    ["/sw/modules/ml/bio"] = 1,
    ["/sw/modules/ml/cae"] = 1,
    ["/sw/modules/ml/chem"] = 1,
    ["/sw/modules/ml/classic"] = 1,
    ["/sw/modules/ml/compiler"] = 1,
    ["/sw/modules/ml/data"] = 1,
    ["/sw/modules/ml/debugger"] = 1,
    ["/sw/modules/ml/devel"] = 1,
    ["/sw/modules/ml/geo"] = 1,
    ["/sw/modules/ml/lang"] = 1,
    ["/sw/modules/ml/lib"] = 1,
    ["/sw/modules/ml/math"] = 1,
    ["/sw/modules/ml/mpi"] = 1,
    ["/sw/modules/ml/numlib"] = 1,
    ["/sw/modules/ml/perf"] = 1,
    ["/sw/modules/ml/phys"] = 1,
    ["/sw/modules/ml/system"] = 1,
    ["/sw/modules/ml/toolchain"] = 1,
    ["/sw/modules/ml/tools"] = 1,
    ["/sw/modules/ml/vis"] = 1,
    ["/sw/modules/taurus/environment"] = 1,
  },
  ["systemBaseMPATH"] = "/sw/modules/taurus/environment",
}
